REACT_APP_FIREBASE_API_KEY=AIzaSyDTRY5WPQm0v26OuJDvkZ-FwDiPMtoIg_U
REACT_APP_FIREBASE_AUTH_DOMAIN=indexsc-80164.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=indexsc-80164
REACT_APP_FIREBASE_STORAGE_BUCKET=indexsc-80164.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=450893406130
REACT_APP_FIREBASE_APP_ID=1:450893406130:web:5326cc19258ad6e83f8eab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NN253G450K
REACT_APP_FIREBASE_DATABASE_URL=https://indexsc-80164-default-rtdb.firebaseio.com/