LOCATION=us-central1
MORALIS_API_KEY=projects/450893406130/secrets/ext-moralis-auth-MORALIS_API_KEY-721/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-316pn@indexsc-80164.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/450893406130/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=indexsc-80164
WEBSITE_URI=https://localhost/